PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@clustersahil.vjbbqze.mongodb.net/?retryWrites=true&w=majority&appName=Clustersahil
JWT_SECRET=your_super_secret_jwt_key_12345_change_this_in_production
NODE_ENV=development